# hadoop

./: .project  README.md  pom.xml
src/main/java/hadoop/mytest/: ForTest.java
src/main/java/hadoop/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java  note
src/main/java/hive/: HiveConnect.java
src/main/java/udf/: BiggerCont.java  HashMd5.java  StringToList.java  UdfTest.java
